\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 7}{1}}
\newlabel{exercise-7}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}}
\newlabel{setup}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 8}{1}}
\newlabel{exercise-8}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 11}{1}}
\newlabel{exercise-11}{{3}{1}}
\gdef \LT@i {\LT@entry 
    {2}{36.4167pt}\LT@entry 
    {2}{46.0667pt}\LT@entry 
    {2}{61.88339pt}\LT@entry 
    {1}{58.31673pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Difference Method (Common Random Variables)}{2}}
\newlabel{finite-difference-method-common-random-variables}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Difference Method (Independent Random Variables)}{2}}
\newlabel{finite-difference-method-independent-random-variables}{{3.2}{2}}
\gdef \LT@ii {\LT@entry 
    {2}{36.4167pt}\LT@entry 
    {2}{46.0667pt}\LT@entry 
    {2}{61.88339pt}\LT@entry 
    {1}{58.31673pt}}
\gdef \LT@iii {\LT@entry 
    {2}{40.0667pt}\LT@entry 
    {2}{67.3584pt}\LT@entry 
    {1}{58.31673pt}}
\gdef \LT@iv {\LT@entry 
    {2}{40.0667pt}\LT@entry 
    {2}{61.88339pt}\LT@entry 
    {1}{58.31673pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Likelihood Ratio Method}{3}}
\newlabel{likelihood-ratio-method}{{3.3}{3}}
\@setckpt{h3q3}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
}
