\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 8}{1}}
\newlabel{exercise-8}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 11}{1}}
\newlabel{exercise-11}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Difference Method}{1}}
\newlabel{finite-difference-method}{{2.1}{1}}
\gdef \LT@i {\LT@entry 
    {2}{36.4167pt}\LT@entry 
    {2}{46.0667pt}\LT@entry 
    {2}{61.88339pt}\LT@entry 
    {1}{58.31673pt}}
\gdef \LT@ii {\LT@entry 
    {2}{40.0667pt}\LT@entry 
    {2}{67.3584pt}\LT@entry 
    {1}{58.31673pt}}
\gdef \LT@iii {\LT@entry 
    {2}{40.0667pt}\LT@entry 
    {2}{61.88339pt}\LT@entry 
    {1}{58.31673pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood Ratio Method}{2}}
\newlabel{likelihood-ratio-method}{{2.2}{2}}
\@setckpt{h3q3}{
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
}
