\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Overview}{1}}
\newlabel{overview}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Finite Difference Method}{1}}
\newlabel{finite-difference-method}{{0.2}{1}}
\gdef \LT@i {\LT@entry 
    {2}{36.4167pt}\LT@entry 
    {2}{46.06671pt}\LT@entry 
    {2}{69.79173pt}\LT@entry 
    {1}{58.31673pt}}
\gdef \LT@ii {\LT@entry 
    {2}{40.0667pt}\LT@entry 
    {2}{64.31673pt}\LT@entry 
    {1}{58.31673pt}}
\gdef \LT@iii {\LT@entry 
    {2}{40.0667pt}\LT@entry 
    {2}{58.84172pt}\LT@entry 
    {1}{58.31673pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Likelihood Ratio Method}{2}}
\newlabel{likelihood-ratio-method}{{0.3}{2}}
\@setckpt{h3q3}{
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
}
